# kill-time

./: 文档笔记
model_one/: pom.xml
model_one/src/main/resources/: rebel.xml
model_two/: pom.xml
model_two/src/main/java/com/zz/model_two/: ModelTwoApplication.java
model_two/src/main/java/com/zz/model_two/config/: ApiResult.java  DefaultView.java  GetErrorMessage.java  Swagger.java  SwaggerConfig.java
model_two/src/main/java/com/zz/model_two/controller/: UserController.java
model_two/src/main/java/com/zz/model_two/dao/: TAuthorityMapper.java  TDetailsMapper.java  TUserAuthorityMapper.java  TUserMapper.java
model_two/src/main/java/com/zz/model_two/po/: TAuthority.java  TDetails.java  TUser.java  TUserAuthority.java
model_two/src/main/java/com/zz/model_two/service/: UserLoginService.java
model_two/src/main/java/com/zz/model_two/service/impl/: UserLoginServiceImpl.java
model_two/src/main/java/com/zz/model_two/web/: UserLoginController.java
model_two/src/main/resources/: application.yml  rebel.xml
model_two/src/main/resources/mysql/: TAuthorityMapper.xml  TDetailsMapper.xml  TUserAuthorityMapper.xml  TUserMapper.xml
model_two/src/main/webapp/: index.html
model_two/src/main/webapp/WEB-INF/jsp/: hello.jsp  show.jsp
model_two/src/test/java/com/zz/model_two/: ModelTwoApplicationTests.java
